# KotlinWeatherApp

app/: build.gradle
app/src/androidTest/java/com/juan/weatherkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/weatherkotlinapp/: MainActivity.kt
app/src/main/java/com/juan/weatherkotlinapp/controller/: DataFlowController.kt  MyWeatherAsyncTask.kt  SingletonClass.kt
app/src/main/java/com/juan/weatherkotlinapp/database/: WeatherColumns.kt  WeatherOpenHelper.kt  WeatherWrapper.kt
app/src/main/java/com/juan/weatherkotlinapp/model/: Weather.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
